# Integrador

./: integrador.rar  pom.xml
src/main/java/com/app/integrador/: JakartaRestConfiguration.java
src/main/java/com/app/integrador/config/: Conexion.java
src/main/java/com/app/integrador/controlador/: Controlador.java  ControladorIMG.java  ControladorM.java  ControladorU.java  Fecha.java  Validar.java
src/main/java/com/app/integrador/modelo/: Carrito.java  Cliente.java  Compra.java  CompraDao.java  Medicina.java  MedicinaDAO.java  Pago.java  Registro.java  RegistroDAO.java
src/main/java/com/app/integrador/resources/: JakartaEE10Resource.java
src/main/webapp/: Principalu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo_login.css  estilos_p.css
